# BuildItBigger

./: settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/android/androidlibrary/: myAndroidLibraryActivity.java
androidlibrary/src/main/res/layout/: activity_my_android_library.xml
androidlibrary/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/free/debug/: output.json
app/free/release/: app-free-release.aab  app-free-release.apk
app/paid/debug/: output.json
app/paid/release/: app-paid-release.aab  app-paid-release.apk
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FunctionalTest.java
app/src/free/java/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: EndpointsAsyncTask.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
signing/: keys.jks  mytrynewkeys.jks
signing/encrypted/: private_key.pepk
